{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhussein/internals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imhussein/internals/issues"
  },
  "homepage": "https://github.com/imhussein/internals#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "redis": "^2.8.0"
  }
}
